# KinesisConnector Application Settings
appName = kinesisToDynamoDB
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3

# Flush when buffer exceeds 25 Amazon Kinesis records, 1 MB size limit or when time since last emit exceeds 1 hour
# 1MB = 1024*1024 = 1048756
bufferByteSizeLimit = 1048576 
bufferRecordCountLimit = 25
bufferMillisecondsLimit = 3600000

# Amazon DynamoDB parameters for KinesisConnector
dynamoDBDataTableName = kinesisTable
dynamoDBEndpoint = https\://dynamodb.us-east-1.amazonaws.com

# Optional Amazon DynamoDB parameters for automatically creating the data table
createDynamoDBDataTable = false
dynamoDBKey = user_id
readCapacityUnits = 1
writeCapacityUnits = 10

# Amazon Kinesis parameters for KinesisConnector

# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com

kinesisInputStream = dynamoDBStream

# Optional Amazon Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

# Specifies the input file from which the StreamSource will read records
createStreamSource = true
inputStreamFile = users.txt

connectorDestination = dynamodb