# KinesisConnector Application Settings
appName = kinesisToElasticsearch
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3

# 10MB = 10*1024*1024 = 10487560
bufferByteSizeLimit = 10485760
bufferRecordCountLimit = 50
bufferMillisecondsLimit = 10000
# Flush when buffer exceeds 50 Amazon Kinesis records, 10 MB size limit or when time since last buffer exceeds 10 seconds
# Note: Elasticsearch specific configuration is ultimately up to hardware limitations. Suggested maximum bulk request size is
# anywhere between 5mb-15mb. Milliseconds limit is dependent on number of nodes, but suggested about 1 second minimum.

# Elasticsearch parameters for KinesisConnector
elasticsearchClusterName = elasticsearch
# Note: if you use the Amazon CloudFormation template, elasticsearchEndpoint will be overridden with the DNS name of a created instance.
elasticsearchEndpoint = localhost
elasticsearchPort = 9300
clientTransportSniff = true
# clientTransportIgnoreClusterName = false
# clientTransportPingTimeout = 5s
# clientTransportNodesSamplerInterval = 5s

# The following parameters only apply if using the Amazon CloudFormation template to create an Elasticsearch cluster
createElasticsearchCluster = true
elasticsearchCloudFormationTemplateUrl = Elasticsearch.template
elasticsearchCloudFormationStackName = kinesisElasticsearchSample
# Elasticsearch version. Use the same version as the jar included in classpath
# Supported versions within template are 0.90.11, 1.0.0, 1.2.1
elasticsearchVersionNumber = 1.2.1
# SSH KeyPair to use to access Amazon EC2 instances
elasticsearchCloudFormationKeyPairName =
# Instance type to use in auto-scaling group
elasticsearchCloudFormationClusterInstanceType = m1.small
# IP addresses allowed for SSH access
elasticsearchCloudFormationSSHLocation = 0.0.0.0/0
# Number of instances to create in Amazon EC2 autoscaling group
elasticsearchCloudFormationClusterSize = 3

# Amazon Kinesis parameters for KinesisConnector
# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com
kinesisInputStream = elasticsearchStream

# Optional Amazon Kinesis parameters for automatically creating the stream
createKinesisInputStream = true
kinesisInputStreamShardCount = 2

# Specifies the input file from which the StreamSource will read records. Note, even if createKinesisInputStream = false, setting
# createStreamSource = true will create a Amazon Kinesis Stream with name of the value of kinesisInputStream if it doesn't already exist
createStreamSource = true
batchRecordsInPutRequest = false
inputStreamFile = users.txt

connectorDestination = elasticsearch
