# Amazon Kinesis Connector Application Settings
appName = kinesisToRedshiftManifest
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3

# Flush when buffer exceeds 8 Amazon Kinesis records, 1 KB size limit or when time since last emit exceeds 10 minutes
bufferByteSizeLimit = 1024
bufferRecordCountLimit = 8
bufferMillisecondsLimit = 600000

# Amazon Redshift parameters for Amazon Kinesis Connector
redshiftDataTable = kinesisData
redshiftFileTable = kinesisFiles
redshiftEndpoint = https\://redshift.us-east-1.amazonaws.com
redshiftUsername = USERNAME
redshiftPassword = PASSWORD
# URL is optional if automatically creating the cluster
# URL format: jdbc:postgresql://DOMAIN:PORT/DB_NAME
redshiftURL = URL
redshiftDataDelimiter = |


# Optional Amazon Redshift parameters for automatically creating the cluster
createRedshiftCluster = false
redshiftClusterIdentifier = kinesisCluster
redshiftDatabaseName = kinesisDatabase
# dw.hs1.xlarge or dw.hs1.8xlargeﬂ
redshiftClusterType = dw.hs1.xlarge
redshiftNumberOfNodes = 2

# Optional Amazon Redshift parameters for automatically creating the data table
createRedshiftDataTable = false

# Optional Amazon Redshift parameters for automatically creating the file table
createRedshiftFileTable = false

# Amazon S3 parameters for KinesisConnector
s3Bucket = kinesis-bucket
s3Endpoint = https\://s3.amazonaws.com

# Optional Amazon S3 parameters for automatically creating the bucket
createS3Bucket = false

# Amazon Kinesis parameters for KinesisConnector

# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com

kinesisInputStream = secondaryManifestStream

# Optional Amazon Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

connectorDestination = redshiftmanifest