# KinesisConnector Application Settings
appName = kinesisToS3Manifest
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3

# Flush when buffer exceeds 25 Amazon Amazon Kinesis records, 1 MB size limit when time since last emit exceeds 1 hour
# 1MB = 1024*1024 = 1048756
bufferByteSizeLimit = 1048576 
bufferRecordCountLimit = 25
bufferMillisecondsLimit = 3600000

# Amazon S3 parameters for KinesisConnector
s3Bucket = kinesis-bucket
s3Endpoint = https\://s3.amazonaws.com

# Optional Amazon S3 parameters for automatically creating the bucket
createS3Bucket = false

# Amazon Kinesis parameters for KinesisConnector

# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com

kinesisInputStream = primaryManifestStream
kinesisOutputStream = secondaryManifestStream

# Optional Amazon Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

# Specifies file the StreamSource will read records from
createStreamSource = true
inputStreamFile = users.txt

connectorDestination = s3manifest