# amazon-kinesis-connectors

./: CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml  pom.xml.elasticsearch-2.0.0
samples/: pom.xml
samples/src/main/java/samples/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java  StreamSource.java
samples/src/main/java/samples/dynamodb/: DynamoDBExecutor.java  DynamoDBMessageModelPipeline.java  KinesisMessageModelDynamoDBTransformer.java  build.xml
samples/src/main/java/samples/elasticsearch/: BatchedKinesisMessageModelElasticsearchTransformer.java  ElasticsearchExecutor.java  ElasticsearchPipeline.java  KinesisMessageModelElasticsearchTransformer.java  SingleKinesisMessageModelElasticsearchTransformer.java  build.xml
samples/src/main/java/samples/redshiftbasic/: KinesisMessageModelRedshiftTransformer.java  RedshiftBasicExecutor.java  RedshiftBasicPipeline.java  build.xml
samples/src/main/java/samples/redshiftmanifest/: RedshiftManifestExecutor.java  RedshiftManifestPipeline.java  S3ManifestExecutor.java  S3ManifestPipeline.java  build.xml
samples/src/main/java/samples/s3/: S3Executor.java  S3Pipeline.java  build.xml
samples/src/main/java/samples/utils/: CloudFormationUtils.java  DynamoDBUtils.java  EC2Utils.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
samples/src/main/resources/: ElasticsearchSample.properties  S3Sample.properties
src/main/java/com/amazonaws/services/kinesis/connectors/: BasicJsonTransformer.java  KinesisClientLibraryPipelinedRecordProcessor.java  KinesisClientLibraryPipelinedRecordProcessorFactory.java  KinesisConnectorConfiguration.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessor.java  KinesisConnectorRecordProcessorFactory.java  UnmodifiableBuffer.java
src/main/java/com/amazonaws/services/kinesis/connectors/dynamodb/: DynamoDBEmitter.java  DynamoDBTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/elasticsearch/: Elasticsearch2Emitter.java  ElasticsearchEmitter.java  ElasticsearchObject.java  ElasticsearchTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/firehose/: FirehoseEmitter.java  FirehoseTransformer.java  RecordBatcher.java
src/main/java/com/amazonaws/services/kinesis/connectors/impl/: AllPassFilter.java  BasicMemoryBuffer.java  ConstantRecordCountMemoryBuffer.java  JsonToByteArrayTransformer.java  StringToByteArrayTransformer.java  StringToStringTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/interfaces/: IBuffer.java  ICollectionTransformer.java  IEmitter.java  IFilter.java  IKinesisConnectorPipeline.java  ITransformer.java  ITransformerBase.java
src/main/java/com/amazonaws/services/kinesis/connectors/redshift/: CredentialsUtil.java  RedshiftBasicEmitter.java  RedshiftManifestEmitter.java  RedshiftTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/s3/: S3Emitter.java  S3ManifestEmitter.java  S3ZipEmitter.java
src/main/samples/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java  StreamSource.java  shared-build.xml
src/main/samples/dynamodb/: DynamoDBExecutor.java  DynamoDBMessageModelPipeline.java  DynamoDBSample.properties  KinesisMessageModelDynamoDBTransformer.java  build.xml
src/main/samples/elasticsearch/: Elasticsearch.template  ElasticsearchExecutor.java  ElasticsearchSample.properties  README.md  build.xml
src/main/samples/redshiftbasic/: KinesisMessageModelRedshiftTransformer.java  RedshiftBasicExecutor.java  RedshiftBasicPipeline.java  RedshiftBasicSample.properties  build.xml
src/main/samples/redshiftmanifest/: RedshiftManifestExecutor.java  RedshiftManifestPipeline.java  RedshiftManifestSample.properties  S3ManifestExecutor.java  S3ManifestPipeline.java  S3ManifestSample.properties  build.xml
src/main/samples/s3/: S3Executor.java  S3Pipeline.java  S3Sample.properties  build.xml
src/main/samples/utils/: DynamoDBUtils.java  EC2Utils.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
src/test/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorRecordProcessorTest.java  KinesisConnectorRecordProcessorTests.java  UnmodifiableBufferTest.java  UnmodifiableBufferTests.java
src/test/java/com/amazonaws/services/kinesis/connectors/dynamodb/: DynamoDBEmitterTest.java  DynamoDBEmitterTests.java
src/test/java/com/amazonaws/services/kinesis/connectors/elasticsearch/: ElasticsearchEmitterTest.java
src/test/java/com/amazonaws/services/kinesis/connectors/firehose/: FirehoseEmitterTest.java  RecordBatcherTest.java
src/test/java/com/amazonaws/services/kinesis/connectors/impl/: BasicMemoryBufferTest.java  BasicMemoryBufferTests.java
src/test/java/com/amazonaws/services/kinesis/connectors/s3/: S3ManifestEmitterTest.java
