<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws</groupId>
    <artifactId>amazon-kinesis-connectors</artifactId>
    <version>1.1.1</version>

    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>amazon-kinesis-client</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-java-sdk</artifactId>
      	<version>1.9.3</version>
      </dependency>
      <dependency>
      	<groupId>org.elasticsearch</groupId>
      	<artifactId>elasticsearch</artifactId>
      	<version>1.2.1</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
