Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Kinesis Connector Library for Java
Bundle-SymbolicName: com.amazonaws.kinesisconnectors;singleton:=true
Bundle-Version: 1.1.1
Bundle-Vendor: Amazon Technologies, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.0"
 com.amazonaws.sdk;bundle-version="1.7.13",
Export-Package: com.amazonaws.services.kinesis.connectors,
 com.amazonaws.services.kinesis.connectors.dynamodb,
 com.amazonaws.services.kinesis.connectors.impl,
 com.amazonaws.services.kinesis.connectors.interfaces,
 com.amazonaws.services.kinesis.connectors.redshift,
 com.amazonaws.services.kinesis.connectors.s3
