<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>amazon-kinesis-connectors-samples</artifactId>
  <packaging>jar</packaging>
  <name>Amazon Kinesis Connector Library Samples</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Samples for the Amazon Kinesis Connector Library.</description>
  <url>https://aws.amazon.com/kinesis</url>

  <scm>
    <url>https://github.com/awslabs/amazon-kinesis-connectors.git</url>
  </scm>

  <licenses>
    <license>
      <name>Amazon Software License</name>
      <url>https://aws.amazon.com/asl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <kinesis-connector.version>1.3.0</kinesis-connector.version>
    <aws-java-sdk.version>1.11.14</aws-java-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-connectors</artifactId>
      <version>${kinesis-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <!-- Sample Dependencies -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1101-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.8.1</version>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>generate-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>samples.dynamodb.DynamoDBExecutor</mainClass>
              <id>dynamodb-sample</id>
            </program>
            <program>
              <mainClass>samples.s3.S3Executor</mainClass>
              <id>s3-sample</id>
            </program>
            <program>
              <mainClass>samples.elasticsearch.ElasticsearchExecutor</mainClass>
              <id>elastic-search-sample</id>
            </program>
            <program>
              <mainClass>samples.redshiftbasic.RedshiftBasicExecutor</mainClass>
              <id>redshift-basic-sample</id>
            </program>
            <program>
              <mainClass>samples.redshiftmanifest.RedshiftManifestExecutor</mainClass>
              <id>redshift-manifest-sample</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>