<!-- Ant build script for compiling and running the Amazon Kinesis Connector to S3 sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon Kinesis Connector to S3 Sample" default="run" basedir="../../">
    <path id="samples.classpath">
        <fileset dir="${basedir}/../aws-java-sdk-1.6.9/third-party" includes="**/*.jar" />
        <fileset dir="${basedir}/../aws-java-sdk-1.6.9/lib" includes="**/*.jar" />
        <fileset dir="${basedir}/../KinesisClientLibrary/lib" includes="**/*.jar" />
        <fileset dir="${basedir}/build" includes="**/*.class" />
        <fileset dir="${basedir}/samples" includes="**/*.class" />
        <pathelement location="." />
        <pathelement location="${basedir}/samples" />
        <pathelement location="${basedir}/samples/s3" />
    </path>
    
    <target name="clean">
    <delete includeEmptyDirs="true" failOnError="false">
        <fileset dir="." includes="**/*.class" />
        <fileset dir="${basedir}/build"/>
    </delete>
    </target>
    
    <target name="run">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${basedir}/java" destdir="${basedir}/build" classpathref="samples.classpath" />
        <javac srcdir="." destdir="." classpathref="samples.classpath" />
        <java classname="samples.s3.S3Executor" classpathref="samples.classpath" fork="true" />
    </target>
</project>
